<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-E3-Zgc">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oao-u8-Xff">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="N2m-t9-c1D" customClass="CustomCell" customModule="YoutubeTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="N2m-t9-c1D" id="HeP-X2-kAX">
                                            <frame key="frameInset" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-yG-tzk">
                                                    <frame key="frameInset" minX="116" minY="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-ie-dcX">
                                                    <frame key="frameInset" minX="116" minY="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-2U-MFz">
                                                    <frame key="frameInset" minX="8" minY="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HFV-cu-za1"/>
                                                        <constraint firstAttribute="height" constant="100" id="m7G-3P-nGD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVb-2U-MFz" firstAttribute="top" secondItem="HeP-X2-kAX" secondAttribute="topMargin" constant="1" id="875-BO-J11"/>
                                                <constraint firstItem="tFE-ie-dcX" firstAttribute="top" secondItem="RfO-yG-tzk" secondAttribute="bottom" constant="8" id="9w5-5r-KJ3"/>
                                                <constraint firstItem="tFE-ie-dcX" firstAttribute="leading" secondItem="kVb-2U-MFz" secondAttribute="trailing" constant="8" id="Fn4-FE-VtU"/>
                                                <constraint firstItem="RfO-yG-tzk" firstAttribute="top" secondItem="HeP-X2-kAX" secondAttribute="topMargin" constant="12" id="FxH-sq-1vv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVb-2U-MFz" secondAttribute="bottom" constant="2" id="gfm-XX-1pQ"/>
                                                <constraint firstItem="RfO-yG-tzk" firstAttribute="leading" secondItem="kVb-2U-MFz" secondAttribute="trailing" constant="8" id="xZ6-GI-blj"/>
                                                <constraint firstItem="kVb-2U-MFz" firstAttribute="leading" secondItem="HeP-X2-kAX" secondAttribute="leadingMargin" id="zPN-4l-KVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedName" destination="tFE-ie-dcX" id="XRi-8m-aMx"/>
                                            <outlet property="dogName" destination="RfO-yG-tzk" id="5cZ-yJ-ict"/>
                                            <outlet property="photo" destination="kVb-2U-MFz" id="eG9-jU-dbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ATN-Dk-U4V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBd-F8-4Sx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oao-u8-Xff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BX5-Yp-9ny"/>
                            <constraint firstItem="oao-u8-Xff" firstAttribute="top" secondItem="Hk2-E3-Zgc" secondAttribute="bottom" constant="20" id="Gjw-RH-MaG"/>
                            <constraint firstItem="oao-u8-Xff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iry-jk-8zS"/>
                            <constraint firstItem="Hk2-E3-Zgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csL-5Q-se1"/>
                            <constraint firstItem="Hk2-E3-Zgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fb3-ki-yLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oao-u8-Xff" secondAttribute="bottom" constant="20" id="vbs-ZC-wgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oao-u8-Xff" id="eY1-RX-ikn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
